<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>test</title>
   <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

      <section class="section-about">
            <wrapper class="about">
               <div class="about__bio">
      
               </div>
               <div class="about__experience">
                  <wrapper class="center-container">
                     <div class="skill-container skill-container__frontend">
                           <ul class="skill-container__list">
                              <li class="skill-container__skill">
                                 <h2 class="skill-title">html</h2>
                                 <div class="progress-bar">
                                    <div class="progress-bar progress-bar__html"></div>
                                 </div>
                              </li>
                           </ul>

                     </div>
                  
                     <div class="skill-container skill-container__backend">
                           <ul class="skill-container__list">
                              <li class="skill-container__skill">
                                 <h2 class="skill-title">html</h2>
                                 <div class="progress-bar">
                                    <div class="progress-bar progress-bar__html"></div>
                                 </div>
                              </li>
                           </ul>

                     </div>
                  
                     <div class="skill-container skill-container__frameworks">
                           <ul class="skill-container__list">
                              <li class="skill-container__skill">
                                 <h2 class="skill-title">html</h2>
                                 <div class="progress-bar">
                                    <div class="progress-bar progress-bar__html"></div>
                                 </div>
                              </li>
                           </ul>

                     </div>
                  </wrapper>
               </div>
            </wrapper>
         </section>   
</body>
</html>